[
  {
    "id": 1,
    "name": "Finish coding task",
    "status": "In Progress",
    "priority": "High",
    "createdAt": "2023-06-15T10:30:00Z"
  },
  {
    "id": 2,
    "name": "Read technical article",
    "status": "Pending",
    "priority": "Medium",
    "createdAt": "2023-06-14T15:45:00Z"
  },
  {
    "id": 3,
    "name": "Workout",
    "status": "Completed",
    "priority": "Low",
    "createdAt": "2023-06-13T08:00:00Z"
  }
]
